const uzLocale = {
  app_name: 'Amazon',
  log_in: 'Log in',
  or: 'Or',
  no_account: 'No account yet?',
  sign_up: 'Sign up',
  registration: 'Registration',
  phone: 'Phone',
  password: 'Password',
  name: 'Name',
  lastName: 'Lastname',
  email: 'E-mail',
  order_checkout: 'Order checkout',
  add_delivery_address: 'Add delivery address',
  payment_method_choose: 'Choose payment method',
  your_order: 'Your order',
  orders: 'Orders',
  delivery: 'Delivery',
  order_details: 'Delivery details',
  contact_info: 'Contact info',
  delivery_address: 'Delivery address',
  save: 'Save',
  search: 'Search',
  all_categories: 'All categories',
  catalog: 'Catalog',
  what_to_find: 'What are you searching?',
  popularSearches: 'Popular searches',
  bucket: 'Bucket',
  profile: 'Profile',
  my_coupons: 'My coupons',
  favorites: 'Favourites',
  notifications: 'Notifications',
  client_support: 'Client support',
  app_language: 'App language',
  profile_settings: 'Profile Settings',
  personalData: 'Personal data',
  change_password: 'Change password',
  log_out: 'Log out',
  select_all: 'Select all',
  choose_product: 'Choose product',
  empty_field: 'Field cannot be blank',
  password_length_3: 'More than 3',
  phone_wrong_format: 'Wrong phone format',
  sure_to_logout: 'Are you sure you want to log out?',
  cancel: 'Cancel',
  yes: 'Yes',
  empty: 'Empty',
};

export default uzLocale
